REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicGhpbGljYSIsImEiOiJjbGMwZGQ2encxOTNuM3hvNTdiYTFpcmkzIn0.zKZYpAyB_Bps-PfHOCUyFQ

# this is firebase configeration

FIREBASE_API_KEY=AIzaSyDpeyqNb0TFAhBzPDaPvvsmjWyzH4fJ300
FIREBASE_AUTH_DOMAIN=yeneride-project.firebaseapp.com
FIREBASE_PROJECT_ID=yeneride-project
FIREBASE_STORAGE_BUCKET=yeneride-project.appspot.com
FIREBASE_MESSAGING_SENDER_ID=186725317664
FIREBASE_APP_ID=1:186725317664:web:838abbd86c3e4be1a89045

